[Unit]
Description=Volume knob monitor

[Service]
PIDFile=/run/volume-knob.pid
ExecStart=/usr/local/bin/volume-knob-daemon.py
ExecStop= /sbin/killall5 volume-knob-daemon.py 
Restart=always
RestartSec=3

[Install]
WantedBy=default.target

