[Unit]
Description=web based file browser

[Service]
PIDFile=/run/filebrowser.pid
ExecStart=/usr/local/bin/filebrowser -a 0.0.0.0 -p 80 -r /var/lib/mpd -d /var/lib/mpd/filebrowser.db
ExecStop=/usr/bin/killall filebrowser
User=mpd
Restart=always
RestartSec=3

[Install]
WantedBy=default.target

